{
  "name": "dappbot-types",
  "version": "0.0.1",
  "description": "Typescript bindings to interact with the DappBot API",
  "main": "build/index.js",
  "types": "spec/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && typedoc && echo \"include:\n  - \"_*_.html\"\n  - \"_*_.*.html\"\" >> docs/config.yml && touch docs/.nojekyll",
    "prepublish": "npm run build",
    "deploy":"npm run build; gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eximchain/dappbot-types.git"
  },
  "keywords": [
    "typescript",
    "dappbot",
    "types",
    "api"
  ],
  "author": "John O'Sullivan <j.osullivan42@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eximchain/dappbot-types/issues"
  },
  "homepage": "https://eximchain.github.io/dappbot-types",
  "dependencies": {
    "@types/stripe": "^6.31.20",
    "runtypes": "^4.0.1",
    "ts-xor": "^1.0.8"
  },
  "devDependencies": {
    "typedoc": "^0.15.0"
  }
}
